Views/StartProgramsWindow.xaml

<Window x:Class="ProgramStarter.Views.StartProgramsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramStarter.Views"
        xmlns:ViewModel="clr-namespace:ProgramStarter.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Program Starter" Height="135" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:StartProgramsViewModel/>
    </Window.DataContext>

    <Border Padding="10">
        <StackPanel>
            <Grid>    
                <!-- Progress Bar-->
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentageOfStartedPrograms}" Name="pbStatus" Visibility="{Binding ProgressBarVisibility}"/>

                <!-- Text when starting programs-->
                <TextBlock x:Name="StartupProcedureText"  HorizontalAlignment="Center" Visibility="{Binding ProgressBarVisibility}">
                    <Run Text="Progress:" />
                    <Run Text="{Binding PercentageOfStartedPrograms}" />
                    <Run Text="%" />
                </TextBlock>

                <!-- Text when counting seconds to start-->
                <TextBlock x:Name="Seconds_To_Start"  HorizontalAlignment="Center" Visibility="{Binding SecondsToStartTextBlockVisibility}">
                    <Run Text="Programs will be started automatically in" />
                    <Run Text="{Binding Seconds_To_Start}" />
                    <Run Text="seconds" />
                </TextBlock>

                <!-- Text when finalize starting procedure-->
                <TextBlock x:Name="FinalizeStartingProcedureWithoutErrorsText"  HorizontalAlignment="Center" Visibility="{Binding FinalizeStartNoErrorsVisibility}">
                    <Run Text="All programs started successfully " />                    
                    <Run Text="V" Foreground="Green"/>
                </TextBlock>

            </Grid>
            
            <!-- Start Now/Don't Start Buttons -->
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="Start_Now_Button" Content="Start Now" Margin="0 0 10 0" Command="{Binding StartNowButtonCommand}" />
                <Button Grid.Column="1" x:Name="Dont_Start_Button" Content="Don't Start" Margin="10 0 0 0" Command="{Binding DontStartButtonCommand}" />

            </Grid>

            <!-- Options/Programs Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="ProgramsToStart_Button" Content="{Binding ProgramsToStartButtonContent}" Margin="0 0 10 0" Height="18" FontSize="9" Command="{Binding ProgramsToStartButtonCommand}" />
                <Button Grid.Column="3" x:Name="Options_Button" Content="{Binding OptionsButtonContent}" Margin="10 0 0 0" Height="18" FontSize="9" Command="{Binding OptionsButtonCommand}" />
                
            </Grid>  
            
            <!-- Grid for showing items after button press - Options -->
            <Grid x:Name="OptionsGrid" Margin="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="{Binding OptionsGridVisibility}" />
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" >
                    <Run Text="Options" />
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                    <Run Text="Choose Language" />
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Run Text="Auto Start" />
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
                    <Run Text="Seconds to start" />
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="5">
                    <Run Text="Gap between programs start" />
                </TextBlock>

                <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="5" IsChecked="{Binding Auto_Start_Value}"/>

                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" AcceptsReturn="False" Text="{Binding Seconds_To_Start}" Width="30" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" AcceptsReturn="False" Text="{Binding Gap_Between_Programs}" Width="30" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>

                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="2" >
                    <Run Text="seconds" />
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="2" >
                    <Run Text="seconds" />
                </TextBlock>


                <Button Grid.Row="5" Grid.Column="2" x:Name="OptionsSaveButton" Width="60" Content="Save" Margin="5" Command="{Binding SaveButtonCommand}"/>

            </Grid>

            <!-- Grid for showing items after button press - Programs To Start -->
            <Grid x:Name="ProgramsToStartGrid" Margin="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="{Binding ProgramsToStartGridVisibility}" />
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >
                    <Run Text="Programs to Start" />
                </TextBlock>

                <ListView Grid.Column="0" Grid.Row="1" Name="ProgramsToStartListView" Height="100" Margin="10" ItemsSource="{Binding ProgramsToStartList}" 
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" 
                          SelectedItem="{Binding SelectedProgramOnProgramsToStartListView}"
                          ToolTip="Right click to Add/Delete items">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order" Width="40" DisplayMemberBinding="{Binding StartingOrder}" />
                            <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding ProgramName}" />
                            <GridViewColumn Header="Path" Width="180" DisplayMemberBinding="{Binding Path}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu Name="ProgramsToStartListViewContextMenu" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Add" Name="AddProgramContextMenu" Command="{Binding AddProgramToProgramsToStartList}"/>
                            <MenuItem Header="Remove" Name="RemoveProgramContextMenu" Command="{Binding RemoveProgramFromProgramsToStartList}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView> 
                
                <Button x:Name="ProgramsToStartSaveButton" Grid.Row="3" HorizontalAlignment="Right" Width="60" Content="Save" Command="{Binding SaveButtonCommand}"/>

            </Grid>
            
            <!--Grid for Version Number and Year of Release-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" FontSize="9">
                    <Run Text="Version: " />
                    <Run Text="{Binding Source={x:Static ViewModel:StartProgramsViewModel.VersionNumber}, Mode=OneTime}" />
                    <Run Text=" " />
                    <Run Text="{Binding Source={x:Static ViewModel:StartProgramsViewModel.YearOfRelease}, Mode=OneTime}" />
                    <Run Text=" KR" />
                </TextBlock>
            </Grid>

        </StackPanel>      
        
    </Border>
</Window>
